'(ReadTimeoutError("HTTPSConnectionPool(host='huggingface.co', port=443): Read timed out. (read timeout=10)"), '(Request ID: 92d16d88-50a8-4ab2-8b33-cd6899e55e41)')' thrown while requesting HEAD https://huggingface.co/microsoft/Phi-4-multimodal-instruct/resolve/main/tokenizer_config.json
Retrying in 1s [Retry 1/5].
'(ReadTimeoutError("HTTPSConnectionPool(host='huggingface.co', port=443): Read timed out. (read timeout=10)"), '(Request ID: b5459721-8be8-4723-8f58-e0cad70ac813)')' thrown while requesting HEAD https://huggingface.co/microsoft/Phi-4-multimodal-instruct/resolve/main/tokenizer_config.json
Retrying in 2s [Retry 2/5].
'(ReadTimeoutError("HTTPSConnectionPool(host='huggingface.co', port=443): Read timed out. (read timeout=10)"), '(Request ID: 9000cafc-0bdb-4462-a8c9-c7e86bc74073)')' thrown while requesting HEAD https://huggingface.co/microsoft/Phi-4-multimodal-instruct/resolve/main/tokenizer_config.json
Retrying in 4s [Retry 3/5].
'(ReadTimeoutError("HTTPSConnectionPool(host='huggingface.co', port=443): Read timed out. (read timeout=10)"), '(Request ID: 8ce9f3d6-3001-49ca-b457-6c251ae0e498)')' thrown while requesting HEAD https://huggingface.co/microsoft/Phi-4-multimodal-instruct/resolve/main/tokenizer_config.json
Retrying in 8s [Retry 4/5].
[CONFIG] Loaded canonical benchmark config from C:\Users\aarus\projects\asdsl-framework\benchmark_config.json
[CONFIG] prompt='' max_new_tokens=128 threads=8 draft_k=3
[threads] Using OMP_PLACES={0-7} for P-core binding, 8 threads
  Loading & quantizing 128 projection weights to 4-bit ...
  (embedding + norms loaded as bfloat16)
    16/128 (12%)  